<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <Configurations>Debug;Release</Configurations>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="honzanoll.Logging" Version="1.0.0" />
    <PackageReference Include="honzanoll.MVC.NetCore" Version="1.0.0" />
    <PackageReference Include="honzanoll.Storage.NetCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTCPayServer.Stream.Business\BTCPayServer.Stream.Business.csproj" />
    <ProjectReference Include="..\BTCPayServer.Stream.Common\BTCPayServer.Stream.Common.csproj" />
    <ProjectReference Include="..\BTCPayServer.Stream.Data.Npgsql\BTCPayServer.Stream.Data.Npgsql.csproj" />
    <ProjectReference Include="..\BTCPayServer.Stream.Data.Sqlite\BTCPayServer.Stream.Data.Sqlite.csproj" />
    <ProjectReference Include="..\BTCPayServer.Stream.Repository\BTCPayServer.Stream.Repository.csproj" />
  </ItemGroup>

</Project>
