# btcpayserver-stream

./: .gitignore  LICENSE  README.md
src/: Dockerfile  (+2 more)
src/BTCPayServer.Stream.Business/: BTCPayServer.Stream.Business.csproj
src/BTCPayServer.Stream.Business/Caches/: BaseCache.cs  BtcPayServerCache.cs
src/BTCPayServer.Stream.Business/Caches/Abstractions/: ICache.cs
src/BTCPayServer.Stream.Business/Consts/Enums/: Currency.cs  StorageType.cs
src/BTCPayServer.Stream.Business/Converters/: BaseConverter.cs  EmojiConverter.cs
src/BTCPayServer.Stream.Business/Converters/Abstractions/: IConverter.cs
src/BTCPayServer.Stream.Business/Extensions/: CurrencyExtensions.cs  IServiceCollectionExtensions.cs
src/BTCPayServer.Stream.Business/Models/BtcPayServer/: InvoiceWebhook.cs  OAuthAuthorizedData.cs
src/BTCPayServer.Stream.Business/Models/Streamlabs/: Donate.cs
src/BTCPayServer.Stream.Business/Services/: BtcPayServerService.cs  PriceLoaderHostedService.cs  PriceStore.cs  StreamlabsService.cs
src/BTCPayServer.Stream.Business/Services/Abstractions/: IBtcPayServerService.cs  IPriceStore.cs  IStreamlabsService.cs
src/BTCPayServer.Stream.Common/: BTCPayServer.Stream.Common.csproj
src/BTCPayServer.Stream.Common/Extensions/: ByteExtensions.cs  IConfigurationExtensions.cs  IServiceCollectionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/BTCPayServer.Stream.Common/Models/Settings/: GlobalSettings.cs
src/BTCPayServer.Stream.Common/Resources/: CommonResource.Designer.cs  CommonResource.cs.resx  CommonResource.resx
src/BTCPayServer.Stream.Data/: BTCPayServer.Stream.Data.csproj
src/BTCPayServer.Stream.Data.Sqlite/: BTCPayServer.Stream.Data.Sqlite.csproj
src/BTCPayServer.Stream.Data.Sqlite/Migrations/: 20210304210155_Init.Designer.cs  20210304210155_Init.cs  20210808084431_MinTipSettings.Designer.cs  20210808084431_MinTipSettings.cs  SqlContextModelSnapshot.cs
src/BTCPayServer.Stream.Data/DALs/: SqlContext.cs
src/BTCPayServer.Stream.Data/Enums/: Culture.cs  InvoiceCurrency.cs
src/BTCPayServer.Stream.Data/Extensions/: IServiceCollectionExtensions.cs
src/BTCPayServer.Stream.Data/Migrations/: 20210109183441_Init.Designer.cs  20210109183441_Init.cs  20210127175307_InvoiceCurrency1.Designer.cs  20210127175307_InvoiceCurrency1.cs  20210127175352_InvoiceCurrency2.Designer.cs  20210127175352_InvoiceCurrency2.cs  20210217180424_UserStylesheet.Designer.cs  20210217180424_UserStylesheet.cs  20210220091526_UserCurrency.Designer.cs  20210220091526_UserCurrency.cs  20210220124941_UserCulture.Designer.cs  20210220124941_UserCulture.cs  20210222165019_UserLogoPageTitle.Designer.cs  20210222165019_UserLogoPageTitle.cs  20210222173922_UserGtagId.Designer.cs  20210222173922_UserGtagId.cs  SqlContextModelSnapshot.cs
src/BTCPayServer.Stream.Data/Models/Invoices/: Invoice.cs
src/BTCPayServer.Stream.Data/Models/OAuth/: AuthToken.cs  BtcPayServerAuthToken.cs  StreamlabsAuthToken.cs
src/BTCPayServer.Stream.Data/Models/Users/: ApplicationUser.cs  MinTip.cs
src/BTCPayServer.Stream.Data/Models/Webhook/: BtcPayServerWebhook.cs
src/BTCPayServer.Stream.HttpClients/: BTCPayServer.Stream.HttpClients.csproj  BaseHttpClient.cs
src/BTCPayServer.Stream.HttpClients/Abstractions/: IBtcPayServerHttpClient.cs  ICoinGeckoHttpClient.cs  ICoindeskHttpClient.cs  IHttpClient.cs  IStreamlabsHttpClient.cs
src/BTCPayServer.Stream.HttpClients/BtcPayServerClient/: BtcPayServerHttpClient.cs
src/BTCPayServer.Stream.HttpClients/BtcPayServerClient/Models/: WebhookSpecificEvent.cs
src/BTCPayServer.Stream.HttpClients/CoinGeckoClient/: CoinGeckoHttpClient.cs
src/BTCPayServer.Stream.HttpClients/CoindeskClient/: CoindeskHttpClient.cs
src/BTCPayServer.Stream.HttpClients/Extensions/: IServiceCollectionExtensions.cs
src/BTCPayServer.Stream.HttpClients/Factories/: BtcPayServerHttpClientFactory.cs
src/BTCPayServer.Stream.HttpClients/Factories/Abstractions/: IHttpClientFactory.cs
src/BTCPayServer.Stream.HttpClients/StreamlabsClient/: StreamlabsHttpClient.cs
src/BTCPayServer.Stream.Portal/: BTCPayServer.Stream.Portal.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json
src/BTCPayServer.Stream.Portal/Controllers/: AccountController.cs  ControllerBase.cs  DashboardController.cs  DonateController.cs  ErrorController.cs  LocalizationController.cs  SettingsController.cs
src/BTCPayServer.Stream.Portal/Controllers/OAuth/: BtcPayServerOAuthController.cs  StreamlabsOAuthController.cs
src/BTCPayServer.Stream.Portal/Controllers/Settings/: ChangePasswordController.cs  CustomizationController.cs  ProfileController.cs  SettingsControllerBase.cs
src/BTCPayServer.Stream.Portal/Controllers/Webhooks/: BtcPayServerWebhookController.cs
src/BTCPayServer.Stream.Portal/Extensions/: HttpResponseExtensions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/BTCPayServer.Stream.Portal/Helpers/: AssemblyHelper.cs
src/BTCPayServer.Stream.Portal/Middlewares/: LogoMiddleware.cs  StylesheetMiddleware.cs
src/BTCPayServer.Stream.Portal/Middlewares/Consts/: Parameters.cs  Suffixes.cs
src/BTCPayServer.Stream.Portal/Middlewares/Extensions/: IStorageProviderExtensions.cs
src/BTCPayServer.Stream.Portal/Properties/: launchSettings.json
src/BTCPayServer.Stream.Portal/ViewModels/: ErrorViewModel.cs
src/BTCPayServer.Stream.Portal/ViewModels/Account/: GoogleRegisterFormViewModel.cs  LoginFormViewModel.cs  RegisterFormViewModel.cs
src/BTCPayServer.Stream.Portal/ViewModels/BtcPayServer/: BtcPayServerLoginViewModel.cs
src/BTCPayServer.Stream.Portal/ViewModels/Dashboard/: DashboardViewModel.cs
src/BTCPayServer.Stream.Portal/ViewModels/Donates/: DonateFormViewModel.cs
src/BTCPayServer.Stream.Portal/ViewModels/Settings/: ChangePasswordFormViewModel.cs  (+2 more)
src/BTCPayServer.Stream.Portal/Views/: _ViewImports.cshtml
src/BTCPayServer.Stream.Repository/: BTCPayServer.Stream.Repository.csproj
src/BTCPayServer.Stream.Repository/Abstractions/: IUserRepository.cs
src/BTCPayServer.Stream.Repository/Extensions/: IServiceCollectionExtensions.cs
(+54 files in other folders)
