<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;Dev;Test;Prod</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="honzanoll.Common.Workers" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTCPayServer.Stream.Common\BTCPayServer.Stream.Common.csproj" />
    <ProjectReference Include="..\BTCPayServer.Stream.HttpClients\BTCPayServer.Stream.HttpClients.csproj" />
    <ProjectReference Include="..\BTCPayServer.Stream.Repository\BTCPayServer.Stream.Repository.csproj" />
  </ItemGroup>

</Project>
